{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for online learning platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "joi": "^17.9.2",
    "mongoose": "^5.1.0",
    "passport": "^0.3.2",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3"
  }
}
